- cmd: psql
  when: 1541495134
- cmd: nano 58koles.tk/api.py 
  when: 1541495134
- cmd: nano 5koleso.tk/api.py 
  when: 1541495134
- cmd: nano 5koleso.tk/passenger.py 
  when: 1541495134
- cmd: nano 5koleso.tk/templates/work/queue.html 
  when: 1541495134
- cmd: nano 5koleso.tk/templates/work/part.html 
  when: 1541495134
- cmd: less 5koleso.tk/log/error-log 
  when: 1541495134
- cmd: nano 5koleso.tk/worker.py 
  when: 1541495134
- cmd: ls ..
  when: 1541495134
- cmd: rm -r *
  when: 1541495134
- cmd: yes | rm -r *
  when: 1541495134
- cmd: mkdir static
  when: 1541495134
- cmd: ls ../virtlabs.tk/5koleso.tk/
  when: 1541495134
- cmd: mv template templates
  when: 1541495134
- cmd: cat ../virtlabs.tk/5koleso.tk/api.wsgi 
  when: 1541495134
- cmd: cd .test-nerrevar.tk
  when: 1541495134
- cmd: touch api.py
  when: 1541495134
- cmd: mkdir project
  when: 1541495134
- cmd: mv templates project/
  when: 1541495134
- cmd: mv static project/
  when: 1541495134
- cmd: ls project/
  when: 1541495134
- cmd: clear
  when: 1541495134
- cmd: c
  when: 1541495134
- cmd: cat api.py 
  when: 1541495134
- cmd: cd project/
  when: 1541495134
- cmd: nano __init__.py
  when: 1541495134
- cmd: nano 5koleso.tk/api.py
  when: 1541495134
- cmd: cd ../test-nerrevar.tk/
  when: 1541495134
- cmd: mv project/* ./
  when: 1541495134
- cmd: file --mime-type api.py 
  when: 1541495134
- cmd: file -i api.py 
  when: 1541495134
- cmd: pacman -Ss recode
  when: 1541495134
- cmd: pacman -Sy recode
  when: 1541495134
- cmd: ls alena/log/
  when: 1541495134
- cmd: cat alena/api.wsgi 
  when: 1541495134
- cmd: cat alena/api.py 
  when: 1541495134
- cmd: nano api.wsgi 
  when: 1541495134
- cmd: python api.py 
  when: 1541495134
- cmd: cat index.py 
  when: 1541495134
- cmd: rm index.py 
  when: 1541495134
- cmd: nano api.
  when: 1541495134
- cmd: nano api.py 
  when: 1541495134
- cmd: rm static/img/amigurumi.jpg 
  when: 1541495134
- cmd: man -k dav
  when: 1541495134
- cmd: cd ../
  when: 1541495134
- cmd: cd virtlabs.tk/
  when: 1541495134
- cmd: cp -r 58koles.tk/ alena/
  when: 1541495134
- cmd: ls alena/
  when: 1541495134
- cmd: rm *
  when: 1541495134
- cmd: curl -O https://yadi.sk/i/0zd8iNP63TcwUd
  when: 1541495134
- cmd: mv 0zd8iNP63TcwUd amigurumi.jpg
  when: 1541495134
- cmd: cd ../../
  when: 1541495134
- cmd: ls log/
  when: 1541495134
- cmd: cd alena/static/img/
  when: 1541495134
- cmd: curl -o back.jpg https://wallpapers-all.com/uplads/posts/2017-03/1_lady_and_the_tramp.jpg
  when: 1541495134
- cmd: curl -o back.jpg https://wallpapers-all.com/uploads/posts/2017-03/1_lady_and_the_tramp.jpg
  when: 1541495134
- cmd: cd ../..
  when: 1541495134
- cmd: cat log/error.log 
  when: 1541495134
- cmd: curl -o static/img/knitting.ico http://moemesto.ru/favicons/91/55/www.passionforum.ru.ico
  when: 1541495134
- cmd: cd alena/
  when: 1541495134
- cmd: cd static/img/
  when: 1541495134
- cmd: curl -o menu.png http://www.mcafeecomsupport.com/images/nav-icon.png
  when: 1541495134
- cmd: ls alena/static/img/
  when: 1541495134
- cmd: cd alena/static/
  when: 1541495134
- cmd: mkdir js
  when: 1541495134
- cmd: cd js/
  when: 1541495134
- cmd: curl -O https://code.jquery.com/jquery-3.3.1.min.js
  when: 1541495134
- cmd: certbot delete
  when: 1541495134
- cmd: certbot --apache
  when: 1541495134
- cmd: ls /home/
  when: 1541495134
- cmd: cd ..
  when: 1541495134
- cmd: mkdir certbot
  when: 1541495134
- cmd: cd certbot/
  when: 1541495134
- cmd: mkdir config work log
  when: 1541495134
- cmd: cd config/
  when: 1541495134
- cmd: pwd
  when: 1541495134
- cmd: certbot --config-dir pwd
  when: 1541495134
- cmd: ыг
  when: 1541495134
- cmd: apache configtest
  when: 1541495134
- cmd: mysql
  when: 1541495134
- cmd: mysql -u root -p
  when: 1541495134
- cmd: cd /srv/http/
  when: 1541495134
- cmd: cd test-nerrevar.tk/
  when: 1541495134
- cmd: mkdir template
  when: 1541495134
- cmd: mv index.html template/
  when: 1541495134
- cmd: nano index.py
  when: 1541495134
- cmd: nano template/index.html 
  when: 1541495134
- cmd: df
  when: 1541495134
- cmd: df -h
  when: 1541495134
- cmd: psql -U alex_forsaje
  when: 1541495134
- cmd: apachectl status
  when: 1541495134
- cmd: apachectl restart
  when: 1541495134
- cmd: mv 5koleso.tk/templates/sound.mp3 5koleso.tk/static/sound/
  when: 1541495134
- cmd: cp 5koleso.tk/static/sound/free.mp3 5koleso.tk/static/sound/target.mp3
  when: 1541495134
- cmd: webdav disk.yandex.ru
  when: 1541495134
- cmd: cadaver disk.yandex.ru
  when: 1541495134
- cmd: cadaver https://webdav.yandex.ru
  when: 1541495134
- cmd: time
  when: 1541495134
- cmd: python
  when: 1541495134
- cmd: python trader.py &
  when: 1541495134
- cmd: python trader.py
  when: 1541495134
- cmd: jobs
  when: 1541495134
- cmd: ps
  when: 1541495134
- cmd: fg
  when: 1541495134
- cmd: fg 14462
  when: 1541495134
- cmd: kill 14462
  when: 1541495134
- cmd: nano trader.py 
  when: 1541495134
- cmd: nano .bash_history 
  when: 1541495134
- cmd: ls
  when: 1541495134
- cmd: kill 15012
  when: 1541495134
- cmd: cat no
  when: 1541495134
- cmd: rm nohup.out 
  when: 1541495134
- cmd: kill 15039
  when: 1541495134
- cmd: kill 20889
  when: 1541495134
- cmd: python trader.py 
  when: 1541495134
- cmd: nohup python trader.py 
  when: 1541495134
- cmd: cat nohup.out 
  when: 1541495134
- cmd: hwclock --show
  when: 1541495134
- cmd: date
  when: 1541495134
- cmd: hwclock --systohc
  when: 1541495134
- cmd: timedatectl
  when: 1541495134
- cmd: hwclock --debug
  when: 1541495134
- cmd: top
  when: 1541495134
- cmd: su
  when: 1541495134
- cmd: apachectl -k graceful
  when: 1541495134
- cmd: su
  when: 1541495134
- cmd: ls
  when: 1541495134
- cmd: cd ../test
  when: 1541495134
- cmd: cd ../test-nerrevar.tk/
  when: 1541495134
- cmd: ls
  when: 1541495134
- cmd: mkdir log
  when: 1541495134
- cmd: su
  when: 1541495134
- cmd: apachectl status
  when: 1541495134
- cmd: su
  when: 1541495134
- cmd: apachectl status
  when: 1541495141
- cmd: ping virtlabs.tk
  when: 1541495154
- cmd: apachectl status virtlabs.tk
  when: 1541495168
- cmd: su
  when: 1541495195
- cmd: su
  when: 1541498250
- cmd: ls
  when: 1541515684
- cmd: cd ../test-nerrevar.tk/
  when: 1541515784
  paths:
    - ../test-nerrevar.tk/
- cmd: rm -r *
  when: 1541515793
- cmd: mkdir log js php templates
  when: 1541515857
- cmd: nano index.php
  when: 1541515876
- cmd: nano ../test-nerrevar.tk/index.php
  when: 1541516370
- cmd: ls
  when: 1541572613
- cmd: cd ../test-nerrevar.tk/js/
  when: 1541572778
  paths:
    - ../test-nerrevar.tk/js/
- cmd: wget https://code.jquery.com/jquery-3.3.1.min.js
  when: 1541572786
- cmd: ls
  when: 1541572794
- cmd: ls jquery-3.3.1.min.js 
  when: 1541572800
  paths:
    - jquery-3.3.1.min.js
- cmd: cat jquery-3.3.1.min.js 
  when: 1541572808
  paths:
    - jquery-3.3.1.min.js
- cmd: ls
  when: 1541572814
- cmd: cd ..
  when: 1541573278
  paths:
    - ..
- cmd: mkdir  css
  when: 1541573287
  paths:
    - css
- cmd: touch css/style.css
  when: 1541573297
  paths:
    - css/style.css
- cmd: cd templates/
  when: 1541573302
  paths:
    - templates/
- cmd: touch header.php main.php footer.php
  when: 1541573320
  paths:
    - header.php
    - main.php
    - footer.php
